
"white" : #c1c1c1,
"grey-3" : #7a7a7a,
"grey-2" : #6e6e6e,
"grey-1" : #646464,
"grey" : #404040,
"grey+1" : #303030,
"grey+2" : #202020,
"black" : #181818,
"green-4" : #003004,
"green-3" : #054000,
"green-2" : #155010,
"green-1" : #256020,
"green" : #26a031,
"green+1" : #32b326,
"green+2" : #3dc131,
"cyan-4" : #002830,
"cyan-3" : #003f40,
"cyan-2" : #104f50,
"cyan-1" : #205f60,
"cyan" : #2293a2,
"cyan+1" : #29aaaf,
"cyan+2" : #35b8bc,
"blue-4" : #000c30,
"blue-3" : #001a40,
"blue-2" : #102a50,
"blue-1" : #1a3864,
"blue" : #284d9c,
"blue+1" : #2e60ac,
"blue+2" : #316bc1,
"purple-4" : #280030,
"purple-3" : #300040,
"purple-2" : #401050,
"purple-1" : #502060,
"purple" : #7e2a93,
"purple+1" : #8e26b3,
"purple+2" : #9c31c1,
"red-4" : #300000,
"red-3" : #40000a,
"red-2" : #50101a,
"red-1" : #611e28,
"red" : #942638,
"red+1" : #b3263d,
"red+2" : #c13148,
"orange-4" : #301400,
"orange-3" : #402000,
"orange-2" : #53300c,
"orange-1" : #63401c,
"orange" : #a05926,
"orange+1" : #b36a26,
"orange+2" : #c9792a,
"yellow-4" : #302800,
"yellow-3" : #403600,
"yellow-2" : #5a4c05,
"yellow-1" : #6a5c15,
"yellow" : #a68c1f,
"yellow+1" : #ba9f1e,
"yellow+2" : #d8b41a,
"brown-4" : #241b0c,
"brown-3" : #302310,
"brown-2" : #403320,
"brown-1" : #504330,
"brown" : #7c6442,
"brown+1" : #8f724a,
"brown+2" : #9d7d54
